<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:orientation="vertical"
    tools:context=".Resultado">

    <TextView
        android:id="@+id/titulo_resultado"
        android:text="RESULTADO DE LA BÚSQUEDA"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/espacio"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/text_falla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código de Falla"
                android:textColor="@color/design_default_color_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_codigo_falla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Código de Falla"
                android:inputType="text" />

            <TextView
                android:id="@+id/text_descripcion"
                android:text="Descripción"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edit_descripcion"
                android:hint="Descripción"
                android:enabled="false"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_causas"
                android:text="Causas"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_causa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Causas"
                android:inputType="text" />

            <TextView
                android:id="@+id/text_imagen"
                android:text="Imagen"
                android:textColor="@color/design_default_color_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_imagen"
                android:layout_width="300dp"
                android:layout_height="300dp"
                tools:ignore="InvalidId" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/boton_añadir"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/design_default_color_primary_dark"
            android:onClick="activityInsertOnClick"
            android:text="AÑADIR A IMPORTANTES"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>