<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    tools:context=".ActivityResult">

    <TextView
        android:id="@+id/titulo_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULTADO DE LA BÚSQUEDA"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/espacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_falla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código de Falla"
                android:textColor="@color/design_default_color_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_codigo_falla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/text_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textColor="@color/design_default_color_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_descripcion"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/text_causas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Causas"
                android:textColor="@color/design_default_color_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_causa"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/text_imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imagen"
                android:textColor="@color/design_default_color_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_imagen"
                android:layout_width="250dp"
                android:layout_height="250dp"
                tools:ignore="InvalidId" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/boton_añadir"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/design_default_color_primary_dark"
            android:onClick="onClick"
            android:text="BUSCAR NUEVO"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>